***************************************X*********X
*X*XXXXXXXXX*XXXXXXX*XXXXX*XXXXX*XXXXX*X*XXXXXXX*X
*X*X*******X*******X*X***X*X*****X***X*X*X*****X*X
*X*X*XXXXXXXXXXXXX*X*X*X*X*X*XXXXX*X*X*X*XXXXX*X*X
***X*************X***X*X*X***X*****X*X***X*****X*X
XXXXXXXXXXXX*XXX*XXXXX*XXXXXXX*XXXXX*XXXXX*XXXXX*X
***********X*X***X***********X*X*****X***********X
*X*XXXXXXX*X*X*XXX*XXXXXXX*X*X*XXXXX*X*XXXXXXXXXXX
*X*X***X***X*X*****X***X***X***X***X*X***X*******X
*X*X*X*XXX*XXXXXXXXX*X*X*XXXXX*X*X*XXXXX*XXX*X*XXX
*X***X***X***********X***X***X*X*X*****X***X*X***X
XXXX*XXX*XXXXXXXXXXXXXXXXX*XXX*X*XXX*XXXXX*XXXXX*X
***X***X*****X*****X*****X*****X***X*****X*****X*X
*X*XXX*XXXXX*XXX*X*X*XXX*X*XXXXX*XXXXX*X*XXXXX*X*X
*X***X*X***X***X*X***X*X*****X***X*****X***X***X*X
*XXX*X*XXX*XXX*X*XXXXX*XXXXXXX*XXX*XXXXXXX*X*XXX*X
*X***X*****X***X***********X***X***X***X***X*X***X
*X*XXXXXXXXX*XXX*XXXXXXXXXXX*XXX*XXX*XXX*XXX*XXX*X
*X*********X*X*X*X***********X*X*X*****X*X***X***X
*XXXXXXXXX*X*X*X*X*XXXXXXXXXXX*X*XXXXX*X*X*XXX*X*X
***X***X*X***X***X***X*****X***X*****X***X***X*X*X
*X*X*X*X*XXXXX*XXXXX*X*XXX*XXX*XXXXX*XXXXXXX*X*XXX
*X***X*X***********X***X***X*******X*X*****X*X***X
*XXXXX*XXX*XXXXXXXXXXXXX*XXX*XXXXX*X*X*XXX*X*X*X*X
***X*X***X*****X*******X*X*****X***X*X*X*X*X*X*X*X
XX*X*XXX*XXXXX*X*XXX*X*X*XXXXX*X*XXX*X*X*X*X*XXX*X
***X***X*****X*X***X*X*X*******X***X*X*X*X***X***X
*XXX*X*XXXXX*X*XXX*X*XXXXXXXXXXXXX*X*X*X*XXXXX*X*X
***X*X***X***X***X*X*******X*******X***X*******X*X
XX*X*XXX*X*XXXXXXX*XXXXX*X*X*XXXXXXXXXXXXX*XXXXX*X
*X***X***X*********X*****X*X*X*******X*****X***X*X
*XXXXX*XXXXXXXXXXXXX*XXXXX*X*XXXXX*X*XXX*XXXXX*X*X
*****X***X*****X***X*X*X***X*******X***X***X***X*X
*XXX*XXX*X*XXX*X*X*X*X*X*XXXXXXXXXXXXX*XXX*X*XXX*X
***X***X*X***X***X*X*X*X*******X*****X***X*X*****X
*XXX*X*X*XXX*XXXXX*X*X*XXXXXXX*XXX*X*XXX*X*X*XXXXX
*X***X*X***X***X*X***X*X***X***X***X*X***X*X***X*X
XX*XXXXXXX*XXX*X*XXXXX*X*X*X*XXX*XXXXX*XXX*XXX*X*X
***X*****X*X*X*X*****X***X*X*****X*****X***X*X*X*X
*XXX*XXX*X*X*X*XXX*XXX*XXX*XXXXX*X*XXXXX*XXX*X*X*X
***X*X***X*X*X***X***X*X***X*****X*******X***X*X*X
*X*X*X*XXX*X*XXX*X*X*X*X*XXX*XXXXXXXXXXXXXXX*X*X*X
*X***X*******X***X*X*X*X***X*****X***********X***X
XXXXXXXXXXXXXX*XXX*X*X*XXX*XXXXX*X*XXX*XXXXX*XXX*X
*******X*****X*X***X*X***X*******X***X***X*****X*X
*XXXXX*X*XXX*X*XXXXX*XXX*XXXXXXXXXXX*XXX*X*XXXXX*X
*****X***X*****X***X*******X*****X***X*X*X***X***X
*XXX*XXXXXXXXXXX*X*XXXXXXXXX*XXX*X*XXX*X*XXXXX*XXX
***X*************X*************X*******X**********
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*